Suggested institutional targets (Sophia Antipolis area) — institutions only (public pages):
- INRIA (Inria Sophia Antipolis) - Inria research centre and project-teams.
- 3IA Côte d'Azur (Interdisciplinary Institute for AI) - Université Côte d'Azur consortium.
- I3S (Laboratory of Computer Science, Signals and Systems) - Université Côte d'Azur.
- EURECOM - Graduate school and research in data science and AI.
- Université Côte d'Azur - relevant faculties and AI initiatives.
- CNRS-affiliated groups in the region.
- Sophia Antipolis technology park initiatives and innovation clusters.

Note: If/when you decide to outreach, these institutions' public project/team pages are good first entry points. I did not include individual names or emails. If you'd like specific team leads later, I can compile a short list using publicly available pages.
